#⚠️ 电视家提现(TF版)
#⚠️ 登入APP，就能获取CK，之前已使用过我的脚本，不用抓数据。
#⚠️ 授权码获取方式(给机器人@DavidLoveBot发命令)： /key dsjapp 随机字母或者数字
#⚠️ 定时建议，好像TF版20点刷新提现，晚上20点运行吧
#⚠️ 想随机提现的话，TX金额设置中请包含0
#⚠️ 一个key: dsjapp, 青龙变量: DSJAPP, TGUSERID, DSJACTIVECODE, TXAMOUNT

#电视家提现(TF版)(不晓得下载链接在哪)
http://.+/api/v2/device/info url script-request-body http://script.frp.zhoudedi.top:60080/scripts/dsjtx.js