#⚠️ 电视直播TV 下载地址：https://static.yuntuds.com/2020/yuntu_make_money/index.html#/withdrawal?inviteCode=69c5292&pkg=
#⚠️ 邀请码：69c5292
#⚠️ 任务基本都覆盖到了，提现好像需要什么活跃级别
#⚠️ 建议每天半小时运行一次即可
#⚠️ 打开APP 就能获取到
#⚠️ 一共1个key: dszbapp  对应青龙变量：DSZBAPP

hostname = *.yuntuds.com, *.yuntuds.cn

#电视直播
http://.+yuntuds.(com|cn)/.+e.+_.+s.+_i.+ url script-request-header http://script.frp.zhoudedi.top:60080/scripts/dszb.js
