#⚠️ 抖音火山版(版本V9.7.5)，自行降级覆盖安装，新号保守一天1-2块，老号可能少一些
#⚠️ 包含签到、看视频、看广告、开宝箱、转盘，农场游戏、自动提现等任务
#⚠️ 脚本采用付费模式
#⚠️ 重启APP，左上角进入我的火苗(火苗管理)，然后点击右上角火苗账单获取CK，进入每日抽大奖获取CK，看一个视频转满一圈获取CK，进农场三餐获取CK
#⚠️ 授权码获取方式：/key dyhsbapp 随机字母数字
#⚠️ 付费命令：/buy dyhsbapp 1 或者 /buy dyhsbapp 2 
#⚠️ 建议30分钟一次，运行频繁会请求失败（*/30 * * * *）
#⚠️ 付费后忘记脚本地址请给机器人发送：/search dyhsbapp
#⚠️ 一共1个key: dyhsbapp，对应青龙变量：TGUSERID，DYHSBACTIVECODE，DYHSBAPP
#脚本重写订阅地址：http://script.frp.zhoudedi.top:60080/scripts/conf/dyhsb.conf

hostname = *.huoshan.com,*.snssdk.com

#抖音火山版
ttgame/game_farm/gift/list url script-request-header http://script.frp.zhoudedi.top:60080/scripts/dyhsb_ck.js
flame/user_flame_info url script-request-header http://script.frp.zhoudedi.top:60080/scripts/dyhsb_ck.js
(task|commerce)/lottery url script-request-header http://script.frp.zhoudedi.top:60080/scripts/dyhsb_ck.js
task_system/task_done url script-request-header http://script.frp.zhoudedi.top:60080/scripts/dyhsb_ck.js