#⚠️ 疯读小说，商店自行搜索下载。
#⚠️ 没有邀请码，采用付费模式，一天至少5毛左右吧，提现规则门槛比较高，请仔细阅读，决定是否购买。
#⚠️ 由于任务和刷时长频率不同，拆分为2个脚本，一个跑任务，一个刷时长。
#⚠️ 任务建议白天15分钟一次(*/15 7-22 * * *)，刷时长6分钟一次吧，刷多容易发现(*/8 6-23 * * *)。     
#⚠️ 进入APP获取CK，数据包已解密只需要一个Token，自己抓包重放的坚持不了多久就会失效。
#⚠️ 授权码获取方式: /key fdxsapp 随机字母数字
#⚠️ 购买方式: /buy fdxsapp 1 或者  /buy fdxsapp 2
#⚠️ 一共1个key: fdxsapp，对应青龙变量：TGUSERID，FDXSACTIVECODE，FDXSAPP
#任务脚本地址：http://script.frp.zhoudedi.top:60080/scripts/fdxs.js
#刷时长脚本地址：http://script.frp.zhoudedi.top:60080/scripts/fdxs_times.js

hostname = *.fengduxiaoshuo.com

#疯读小说
https://.+/cashIncentive/center  url script-request-header http://script.frp.zhoudedi.top:60080/scripts/fdxs.js