#⚠️ 欢乐红包，扫码下载
#⚠️ 功能获得红包奖励
#⚠️ 建议20分钟运行一次。      
#⚠️ 点击立即参与，获取CK，Token有效期20分钟，失效通知提醒。
#⚠️ 授权码获取方式: /key hlhbapp 随机字母数字
#⚠️ 一共1个key: hlhbapp，QX玩吧，失效了重新获取。

hostname = *.bdcloudapi.com

#欢乐红包
https://.+n.bdcloudapi.com/1c82a43e9227? url script-request-header http://script.frp.zhoudedi.top:60080/scripts/hlhb.js