#⚠️ 趣红包短视频，直接在应用商店搜索，一天任务做完多少钱，自己测试，90%的任务已经写进脚本。
#⚠️ 邀请码：1VDEYRNV
#⚠️ 建议每半小时运行一次即可
#⚠️ 打开APP获取数据CK，看视频获取视频body，评论一条视频获取评论body，提现一次获取提现body。
#⚠️ 一共1个key: qhbdspapp  对应青龙变量：QHBDSPAPP

hostname = api2.guaniuvideo.com

#趣红包
guaniuvideo.com/sy.+ig url script-request-header http://script.frp.zhoudedi.top:60080/scripts/qhbdspapp.js
guaniuvideo.com/r.+d/v.+ url script-request-body http://script.frp.zhoudedi.top:60080/scripts/qhbdspapp.js
guaniuvideo.com/c.+/.+it url script-request-body http://script.frp.zhoudedi.top:60080/scripts/qhbdspapp.js
guaniuvideo.com/w.+/.+y url script-request-body http://script.frp.zhoudedi.top:60080/scripts/qhbdspapp.js