#⚠️ 睡觉宝【新人练手好项目】，下载地址: http://share.sjbfxyq.com/sleep/index?D=NjYzZjA2ODg4NDA5MDEyODIyNDAyNDE0&P=0
#⚠️ 本脚本采用免费模式， 邀请码：888409  授权3个账号。
#⚠️ 进入app，获取CK。
#⚠️ 任务建议白天一个小时一次。 （0 5-23 * * *）
#⚠️ 授权码获取方式: /key sjbapp 随机字母数字
#⚠️ 一共1个key: sjbapp，对应青龙变量：TGUSERID，SJBACTIVECODE，SJBAPP
#⚠️ 脚本初成，有问题交流群反馈。

hostname = mapi.shuijiaobao.cn

#睡觉宝
https://mapi.shuijiaobao.cn/home/user url script-request-header http://script.frp.zhoudedi.top:60080/scripts/sjb.js