#⚠️ 西瓜视频(安卓版和IOS版应该通用，我用的安卓版开发的)，商店自行搜索下载，有的群友可能没任务，和设备有关系。
#⚠️ 包含签到、时间段奖励、看广告、开宝箱等任务
#⚠️ 脚本采用付费模式，暂停购买
#⚠️ 授权码获取方式: /key xgspapp 随机字母数字
#⚠️ 重启APP，进入页面获取基础数据，首页看视频转一圈获取时间段奖励CK，看一个每日广告获取广告CK
#⚠️ 付费命令：/buy xgspapp 1 或者 /buy xgspapp 2 
#⚠️ 建议5分钟一次 （*/5 8-22 * * *）
#⚠️ 付费用户忘记脚本地址请发送：/search xgspapp
#⚠️一共1个key: xgspapp，对应青龙变量：TGUSERID，XGSPACTIVECODE，XGSPAPP

hostname = *.ixigua.com

v1/task/entry url script-request-header http://script.frp.zhoudedi.top:60080/scripts/xgsp_ck.js
v1/timer/tick url script-request-header http://script.frp.zhoudedi.top:60080/scripts/xgsp_ck.js
done/ad_watch_daily url script-request-header http://script.frp.zhoudedi.top:60080/scripts/xgsp_ck.js
v1/task/done/daily_sign_in url script-request-body http://script.frp.zhoudedi.top:60080/scripts/xgsp_ck.js