#⚠️ 爱微影（撸废了），商店自行搜索下载，一天3毛以上，随机有时高有时低，满5毛自动提现到微信，爱微影收取手续费1毛。
#⚠️ 此脚本采用付费模式，发布当天免费试用，第二天开始计费，购买过疯读小说的用户将免费给与授权，兑现承诺。
#⚠️ 此项目由群友投稿，免费赠送一个授权，之前由于抓包问题，一直搁置，昨天抽空研究了下，解决了。
#⚠️ 看30个广告，自动提现。一天2次即可。
#⚠️ 进入APP自动获取CK，支持全平台、多账号。
#⚠️ 授权码获取方式: /key awyapp 随机字母数字
#⚠️ 购买方式: /buy awyapp 1 或者  /buy awyapp 2
#⚠️ 一共1个key: awyapp，对应青龙变量：TGUSERID，AWYACTIVECODE，AWYAPP

hostname = api.awy2020.com

#爱微影
https://.+/api/index  url script-request-header https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/awy.js