#⚠️ 目前包含：签到、看视频、限时任务、开宝箱任务、自动提现。
#⚠️ 点击签到，或者查看签到详情获取签到CK，看一个视频获取视频CK,点击限时任务获取限时任务CK,打开宝箱获取宝箱CK和广告CK，抓完包就可以更新到最新版本了，最新版会时不时出活动。
#⚠️ 网络失败的话，建议用低版本(14.9.0-V15.4.0）
#⚠️ 激活码获取方式: /key dyjsbapp 随机字母
#⚠️ 一共  1个ck  dyjsbapp，青龙变量名：DYJSBAPP TGUSERID DYJSBACTIVECODE

hostname = *.amemv.com

#抖音极速版
luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/dyjsb.js
luckycat/aweme/v1/task/done/(read|treasure_task|excitation_ad_treasure_box|excitation_ad)? url script-request-header https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/dyjsb.js