#⚠️ 高佣联盟，微信打开下载：https://kzurl16.cn/23hCk
#⚠️ 邀请码：10016168
#⚠️ 登入APP，点击任务获取基础数据，玩超级大转盘看广告一次，获取广告CK。
#⚠️ 授权码获取方式(给机器人@DavidLoveBot发命令)： /key gylmapp 随机字母或者数字
#⚠️ 定时建议，两次足以。早8点，晚8点，也可自由选择。
#⚠️ 满5毛自动兑换高佣红包，各大购物商城买东西抵扣现金。
#⚠️ 一个key:gylmapp, 青龙变量：TGUSERID, GYLMACTIVECODE, GYLMAPP
#⚠️ 脚本初完成还不太完善，有问题请在交流群反馈。

hostname = api-access.pangolin-sdk-toutiao.com, *.gylm315.cn

#高拥联盟（还记得和谁不能同时开启么）
https://prd.h5.gylm315.cn/custom_api/html5/taskv6/v1/everydaySignIn url script-request-header https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/gylm.js
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/gylm.js