#⚠️ 今日头条极速版，商店自行搜索下载，综合收益一天1元以上，新号应该更高。
#⚠️ 功能：签到、阅读赚钱、走路赚钱、吃饭赚钱、睡觉赚钱，玩游戏赚钱、每日阅读福利、每日推送福利、自动提现等
#⚠️ 此脚本采用付费模式
#⚠️ 授权码获取方式: /key jrttapp 随机字母数字
#⚠️ 付费命令: /buy jrttapp 1 或者 /buy jrttapp 2
#⚠️ 浏览一篇文章转够一圈获取文章CK，提现一次获取提现CK，点击宝箱获取宝箱CK，如果有广告会获取广告CK，宝箱广告CK最多可获取15个，执行时随机抽取重放，增加宝箱收入
#⚠️ 3个游戏的CK已经不需要抓取，脚本内置自动生成
#⚠️ 由于宝箱广告CK较多，会导致青龙配置过长错误，故添加CK外挂模块，请放到和脚本同级目录里面
#⚠️ 建议白天6-10分钟一次 （*/10 5-23 * * *）
#⚠️ 一共1个key: jrttapp，对应青龙变量：TGUSERID，JRTTACTIVECODE，JRTTAPP
#重写订阅定制：https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/conf/jrtt.conf
#脚本地址：https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/jrtt.js
#外挂CK模块地址：https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/david_cookies.js
#当皇上游戏入口：https://m.zjbyte.net/share/lite/?token=1db17a2d8a1427505a01494ec827f4c0&share_channel=share_copy&share_token=D2CDF931-A9A0-4BDE-8D7D-5EAC04534173&tt_from=copy_link&utm_source=copy_link&utm_medium=toutiao_ios&utm_campaign=client_share

hostname = *.toutiaoapi.com, *.zijieapi.com

#今日头条
luckycat/lite/v1/withdraw/withdraw url script-request-body https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/jrtt.js
luckycat/lite/v1/activity/done_whole_scene_task url script-request-header https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/jrtt.js
v1/task.+(open_treasure_box|excitation_ad) url script-request-body https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/jrtt.js