#⚠️ 闪辆，商店自行搜索下载
#⚠️ 没有邀请码，采用免费模式，可以扫个码助力下
#⚠️ 任务基本都增加了，自动提现目前无解，金币签到好像没效果
#⚠️ 重启APP，进入我的，获取CK
#⚠️ 任务建议白天2次即可
#⚠️ 授权码获取方式: /key slapp 随机字母数字
#⚠️ 一共1个key: slapp，对应青龙变量：TGUSERID，SLACTIVECODE，SLAPP

hostname = newvideo.autohome.com.cn

#闪辆
https://newvideo.autohome.com.cn/api/homepage/detail url script-request-header https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/sl.js
https://newvideo.autohome.com.cn/api/video/rcmfeed url script-request-header https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/sl.js