#⚠️ 配合小姐姐的CK同步V2P脚本效果更好。(https://raw.githubusercontent.com/CenBoMin/GithubSync/main/ELECV2PJS/PushBoxjsCookie_elecV2p.js)
#⚠️ 邀请码: 181057  心情好的弟兄们可以填下我的邀请码，输入邀请码好像需要V4.5.1以后的版本。
#⚠️ 书旗小说（V4.2.6; V4.3.0; V4.4.8）、书旗小说极速版(V1.0.3; V1.0.5)，直接在应用商店搜索，越狱或者抓包旧版都可以。
#⚠️ 建议日常任务每天2小时运行一次即可(20 6-22/2 * * *)，每日任务阅读挑战赛5-6分钟一次(*/6 * * * *)，完成阅读时长为360分钟。      
#⚠️ 首先安装书旗小说V4.4.8完成签到，体验游戏任务、浏览书城任务、浏览游戏大厅任务、阅读小说任务(现在可能就剩下签到和阅读小说60秒任务了)。
#⚠️ 覆盖安装书旗小说V4.2.6,获取旧版激励视频进度信息CK,点击视频抓取旧版激励视频CK。
#⚠️ 覆盖安装书旗小说V4.3.0，获取新版激励视频进度信息CK,点击视频抓取新版激励视频CK，点击转盘获取转盘信息CK，点击看视频获取转转看信息CK,转转看抽奖机会CK。
#⚠️ 安装书旗小说极速版1.0.3, 获取签到看视频信息CK，点击视频获取视频CK。
#⚠️ 覆盖安装书旗小说极速版1.0.5，看小说30秒获取30秒阅读任务CK，获取激励视频进度信息CK，点击视频获取激励视频CK， 点击签到看视频获取签到视频进度信息CK,点击看视频获取视频CK。
#⚠️ 覆盖安装书旗小说V4.4.8参加阅读挑战赛，打开小说看书3圈返回，获取30秒奖励CK和上传阅读时间CK。
#⚠️ 完成每日阅读挑战赛后，覆盖安装书旗小说V4.2.6，点击每日阅读任务时间段奖励，获取对应任务CK(一共5个)。
#⚠️ 书旗小说的30秒任务，有的账号可能跑不了，原因未知，目前无解。
#⚠️ boxjs一共1个key: sqxsapp，青龙变量: SQXSAPP TGUSERID  SQXSACTIVECODE。
#脚本地址：
#日常任务: https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/sqxs.js
#每日任务: https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/everyday.js

#舒淇小说二 (阅读挑战赛和极速版视频启动)

hostname = ocean.shuqireader.com

https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery url script-request-body https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/everyday.js
https://ocean.shuqireader.com/api/actstage/pendant/lottery/action url script-request-body https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/everyday.js
https://ocean.shuqireader.com/api/jcollection/collection/iosapi/reading/upload url script-request-body https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/everyday.js
https://ocean.shuqireader.com/api/activity/v1/task/reward url script-request-body https://raw.githubusercontent.com/sE7En0908/QuantumultX/master/David/scripts/everyday.js