#⚠️ 成语大学士，苹果商店自行搜索下载。
#⚠️ 暂无邀请，赚得多了，有心的打赏下即可。
#⚠️ 功能：看视频领红包，一天感觉4-5块没问题。
#⚠️ 看一次广告获取视频数据和红包数据，提现一次获取提现数据。
#⚠️ 建议任务8-15分钟一次，频率高封号，一机一号。
#⚠️ 一共1个key: cydxsgame 对应青龙变量：CYDXSGAME

hostname = r1.nullpointerexception.cn, api-access.pangolin-sdk-toutiao.com

#成语大学士（与答题王者&高拥联盟不可同时开启抓取）
.+/redpacket//f/.+ url script-request-body http://script.frp.aiuyo.com:8680/scripts/cydxsgame.js
.+/reward_video/reward/ url script-request-body http://script.frp.aiuyo.com:8680/scripts/cydxsgame.js