#⚠️ 都爱玩，直接在苹果应用商店搜索，安卓的别的大佬应该有脚本，目前包含看广告任务，测试一天1块左右吧。
#⚠️ 建议一天运行2次，早上9点之前一次，下午12点之后一次，第一次提现1块秒到，后面5块提现。
#⚠️ 重启APP获取CK
#⚠️ 一共1个key: dawapp  对应青龙变量：DAWAPP

hostname = v3.sdk.haowusong.com

#都爱玩
.+/api/auth/channel.+ url script-request-header http://script.frp.aiuyo.com:8680/scripts/daw.js