#⚠️ 答题王者(成语大学士换壳游戏)，苹果商店自行搜索下载，撸它。
#⚠️ 暂无邀请，赚得多了，有心的打赏下即可。
#⚠️ 功能：看视频领红包，一天感觉4-5块没问题。
#⚠️ 看一次广告获取视频数据和红包数据，提现一次获取提现数据，关闭其他重写，防止冲突。
#⚠️ 建议任务8-15分钟一次吧，频率高封号。
#⚠️ 一共1个key: dtwzgame 对应青龙变量：DTWZGAME

hostname = r1.nullpointerexception.cn, api-access.pangolin-sdk-toutiao.com

#答题王者（与成语大学士&高拥联盟不可同时开启抓取）
.+/redpacket//f/.+ url script-request-body http://script.frp.aiuyo.com:8680/scripts/dtwzgame.js
.+/reward_video/reward/ url script-request-body http://script.frp.aiuyo.com:8680/scripts/dtwzgame.js