#⚠️ 广告吧，自行商店下载，也可以走邀请，刷红包，群友投稿，毛还是不错的，自动提现
#⚠️ 需要安卓手机绑定微信才能刷，IOS无法绑定
#⚠️ 邀请链接: https://ggb.culink.vip//index/user/appregister?agent_id=276055&token=McTxYp1hMpDE4MTM4MAO0O0OO0O0O&token=McTxYp1hMpDE4MTM4MAO0O0OO0O0O
#⚠️ 脚本测试期间采用免费模式，转正式付费
#⚠️ 付费命令：/buy ggbapp 1
#⚠️ 授权码获取方式: /key ggbapp 随机字母数字
#⚠️ 建议2或者3小时运行一次
#⚠️ 手动填写变量mobile,password, 格式[{"mobile": "", "password": ""}]
#⚠️ 一共1个key: ggbapp，对应青龙变量：TGUSERID，GGBACTIVECODE，GGBAPP

# 脚本地址：http://script.frp.aiuyo.com:8680/scripts/ggb.js