#⚠️ 快手短视频(V9.9.20)，这个是普通版，安卓和IOS应该都可以，下载地址：https://kicds6mok.sx3i65zvgw3g8k.com/fission/offkwai/landpagey?cc=share_wxms&kpf=OUTSIDE_IOS_H5&fid=2206092715&shareMode=app&code=2793907285&shareMethod=picture&kpn=KUAISHOU&subBiz=INVITE_CODE&shareId=16809787930495&shareToken=Y3qTs2jc1&shareObjectId=2793907285&platform=wechat
#⚠️ 脚本采用免费模式，邀请码：2793907285
#⚠️ 技术水平有限只添加了签到、开宝箱、悬赏、直播、逛街、自动提现等功能，其他任务暂且手动吧
#⚠️ 授权码获取方式：/key ksapp 随机字母数字
#⚠️ 进入任务页面获取CK，没有任务的请自行降级版本(V9.9.20或以下)再试
#⚠️ 建议一小时一次 （9 5-22 * * *）
#⚠️ 默认12点提现2元，需要修改时间和金额的请自定义变量值(txTime，txAmount)
#⚠️ 脚本初成，难免出现问题，请及时在交流群反馈
#⚠️ 一共1个key: ksapp，对应青龙变量：TGUSERID，KSACTIVECODE，KSAPP

hostname = *.kuaishou.com

#快手短视频
https://encourage.kuaishou.com/rest/wd/encourage/treasureBox/info url script-request-header http://script.frp.aiuyo.com:8680/scripts/ks.js