#⚠️ 美的美居(Token失效太快，没必要折腾了)，电费补贴活动，一天2毛，1元提现微信秒到账，1元后面是5元吧，微信扫描二维码可以帮我助力，感谢你的助力。
#⚠️ 重启APP获取CK
#⚠️ 授权码获取方式(给机器人@DavidLoveBot发命令)： /key mdmjapp 随机字母或者数字
#⚠️ 定时建议，两次就行
#⚠️ 一个key:mdmjapp, 青龙变量：TGUSERID, MDMJACTIVECODE, MDMJAPP

#美的美居
http://mp-prod.smartmidea.+v1/certificate/app/list url script-request-body http://script.frp.aiuyo.com:8680/scripts/mdmj.js