#⚠️ 图虫 打开下载地址：https://m.tuchong.com/bole-register?invitation_code=q6AT5sq4Izz
#⚠️ 邀请码：q6AT5sq4Izz
#⚠️ 功能: 签到、关注、点赞、评论、分享，看广告功能暂时没解锁，😂 毛很小！！！主要是这个app设计理念不错，操作也很流畅，自己可以上传图片和视频，认证后可以赚钱，感觉还不错，想玩的自己测试。
#⚠️ 建议一天运行1-2次即可
#⚠️ 打开APP我的-兑换现金获取CK, 分享一次获取分享body
#⚠️ 一共1个key: tcapp  对应青龙变量：TCAPP

hostname = tuchong.com, api.tuchong.com

#图虫
https://tuchong.com/.+v2/status url script-request-header http://script.frp.aiuyo.com:8680/scripts/tc.js
https://api.tuchong.com/share/recall url script-request-body http://script.frp.aiuyo.com:8680/scripts/tc.js