#⚠️ 天天推理极速版，商店自行搜索下载，群友推荐，每天6-7毛 秒到
#⚠️ 脚本采用免费模式
#⚠️ 包含答题，自动提现功能，容错数据库暂未开启，答题应该会出错。
#⚠️ 授权码获取方式: /key tttlapp 随机字母数字
#⚠️ 重启APP，进入任务页面获取设备数据
#⚠️ 建议白天一天3-4次即可 (5 6-12/2 * * *）
#⚠️ 一共1个key: tttlapp，对应青龙变量：TGUSERID，TTTLACTIVECODE，TTTLAPP

#脚本地址：http://script.frp.aiuyo.com:8680/scripts/tttl.js

hostname= pic.anngudao.com

#[QX重写]
/user/login url script-request-body http://script.frp.aiuyo.com:8680/scripts/tttl.js
