#⚠️ 移动电影院 微信打开下载地址：https://api.smartcinema.com.cn/web/getWeChat?url=https%3A%2F%2Fh.smartcinema.com.cn%2Factivity%2Fshare-friend.html%3FfromUser%3DPXQ9Qiza
#⚠️ 功能: 签到、创建包场，浏览放映厅 一天任务做完大概5-6毛，提现的时候网上找个身份证认证填写下，别填自己的就行。
#⚠️ 建议每2个小时运行一次即可,【15 4-22/2 * * *】
#⚠️ 打开APP获取基础数据CK，进入我的 积分 完成一次包场(需要创建一个包场哦，也就是点击一部电影)获取校验CK和包场CK，完成一次浏览放映厅获取对应CK，提现一次3元获取提现CK。
#⚠️ 一共1个key: ydyyapp  对应青龙变量：YDYYAPP

hostname = api.smartcinema.com.cn

#移动电影院
^https://api.smartcinema.com.cn/.+ url script-request-header http://script.frp.aiuyo.com:8680/scripts/ydyy.js