#⚠️ 一起来养蜂，微信扫码打开
#⚠️ 脚本采用免费模式，扫码走个大号的链接吧，由于是人头游戏，一个授权最多可以跑20个账号。
#⚠️ 包含红包群刷红包
#⚠️ 授权码获取方式: /key yqlyfapp 随机字母数字
#⚠️ 重启APP，进入任务页面获取设备数据
#⚠️ 建议白天一小时一次 (*/30 7-21 * * *）
#⚠️ 一共1个key: yqlyfapp，对应青龙变量：TGUSERID，YQLYFACTIVECODE，YQLYFAPP

#脚本地址：http://script.frp.aiuyo.com:8680/scripts/yqlyf.js

hostname= api.aiqingyinghang.com

#[QX重写]
/user/getselfgroupsids url script-request-header http://script.frp.aiuyo.com:8680/scripts/yqlyf.js
